{
  "name": "my-midway-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@midwayjs/bootstrap": "^3.12.0",
    "@midwayjs/core": "^3.16.2",
    "@midwayjs/cross-domain": "^3.16.8",
    "@midwayjs/decorator": "^3.16.2",
    "@midwayjs/info": "^3.12.0",
    "@midwayjs/jwt": "^3.16.8",
    "@midwayjs/koa": "^3.16.8",
    "@midwayjs/logger": "^3.1.0",
    "@midwayjs/orm": "^3.4.3",
    "@midwayjs/static-file": "^3.16.8",
    "@midwayjs/typeorm": "^3.16.5",
    "@midwayjs/upload": "^3.16.8",
    "@midwayjs/validate": "^3.16.8",
    "@midwayjs/web": "^3.16.8",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "koa-body": "^6.0.1",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.4",
    "multer": "^1.4.5-lts.1",
    "my-midway-project": "file:",
    "mysql": "^2.18.1",
    "pg": "^8.12.0",
    "typeorm": "^0.3.20",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@midwayjs/mock": "^3.12.0",
    "@types/jest": "^29.2.0",
    "@types/multer": "^1.4.11",
    "@types/node": "14",
    "cross-env": "^6.0.0",
    "jest": "^29.2.2",
    "mwts": "^1.3.0",
    "mwtsc": "^1.4.0",
    "ts-jest": "^29.0.3",
    "typescript": "~4.8.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env NODE_ENV=local mwtsc --watch --run @midwayjs/mock/app.js",
    "test": "cross-env NODE_ENV=unittest jest",
    "cov": "jest --coverage",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "mwtsc --cleanOutDir"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "anonymous",
  "license": "MIT"
}
